<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    
<head>
	<title>Runner</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <Body background="p1.png">  
	<div style="background-image: p1.png ;"></div>
	
	 
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="logo2.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						
                              
                    <button type="button" name="button" class="btn bt1_btn"><a href="/Users/pranavsingh/Desktop/test/Autopath.html" style="text-decoration: none;font-family:georgia,garamond,serif;font-size:25px;font-style:italic;">Guide Me!</a></button> 
                    
                    <button type="button" name="button" class="btn bt1_btn"><a href="/Users/pranavsingh/Desktop/test/Drawpath.html" style="text-decoration: none;font-family:georgia,garamond,serif;font-size:25px;font-style:italic">Wander!</a></button>
				   </div>
					</form>
					<form>
						
						          
						<button type="button" name="button" class="btn bt2_btn"><a href="/Users/pranavsingh/Desktop/test/Healthy Food.html" style="text-decoration: none;font-size:25px;font-family:georgia,garamond,serif;">Stores!🏪 </a></button> 
						
						<button type="button" name="button" class="btn bt2_btn"><a href="/Users/pranavsingh/Desktop/test/Squirrel .html" style="text-decoration: none;font-family:georgia,garamond,serif;font-size:25px;">Squirrelssssss!🐿️</a></button>
					   </div>
						</form>
				</div>
		
				
			</div>
		</div>

		<div class="footer-basic">
			<footer>
				
				<ul class="list-inline">
					<li class="list-inline-item"><a href="/Users/pranavsingh/Desktop/test/Path Planning Visuals.html">How It Works!</a></li>
					<li class="list-inline-item"><a href="https://www.verywellmind.com/the-color-psychology-of-orange-2795818">Why Orange ?</a></li>
				</ul>
				<p class="copyright">Runner @ 2021</p>
			</footer>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

		
    </div>
    <style>a{
		color:black;

	}
	    
a:hover {
  color: black;
  
}
		
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #fbcc5f;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}
		
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #fbcc5f;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.bt1_btn {
			width: 100%;
			background: #d1a43b !important;
            color: #fb7f5f!important;
			padding: 10px 24px;
			border: 1px solid black;
            display: block;
		}
		.bt2_btn {
			width: 100%;
			background: #d1a43b !important;
            color: #fb7f5f!important;
			
			border: 1px solid black;
            display: block;
		}
		.bt3_btn {
			width: 100%;
			background: #d1a43b !important;
            color: #fb7f5f!important;
			
			border: 1px solid black;
            
		}
		
		.bt1_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
            padding: 0 2rem;
            display: block;
		}

		.footer-basic {
  padding:40px 0;
  background-color:#fb7f5f;
  color:#4b4c4d;
   
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
  color: white;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}



.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:white ;
  margin-bottom:0;
}
		
    </style>
</body>
</html>
